meta {
  name: Replaces a dialog
  type: http
  seq: 18
}

put {
  url: {{baseUrl}}/api/v1/serviceowner/dialogs/:dialogId
  body: json
  auth: bearer
}

params:path {
  dialogId: 
}

headers {
  ~if-Match: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "progress": 0,
    "extendedStatus": "",
    "externalReference": "",
    "visibleFrom": "",
    "dueAt": "",
    "process": "",
    "precedingProcess": "",
    "expiresAt": "",
    "isApiOnly": false,
    "status": "",
    "content": "",
    "searchTags": [
      {
        "value": ""
      }
    ],
    "attachments": [
      {
        "id": "",
        "displayName": [
          {
            "value": "",
            "languageCode": ""
          }
        ],
        "urls": [
          {
            "id": "",
            "url": "",
            "mediaType": "",
            "consumerType": ""
          }
        ]
      }
    ],
    "transmissions": [
      {
        "id": "",
        "createdAt": "",
        "authorizationAttribute": "",
        "extendedType": "",
        "externalReference": "",
        "relatedTransmissionId": "",
        "type": "",
        "sender": "",
        "content": "",
        "attachments": [
          {
            "id": "",
            "displayName": [
              {}
            ],
            "urls": [
              {
                "url": "",
                "mediaType": "",
                "consumerType": ""
              }
            ]
          }
        ]
      }
    ],
    "guiActions": [
      {
        "id": "",
        "action": "",
        "url": "",
        "authorizationAttribute": "",
        "isDeleteDialogAction": false,
        "httpMethod": "",
        "priority": "",
        "title": [
          {}
        ],
        "prompt": [
          {}
        ]
      }
    ],
    "apiActions": [
      {
        "id": "",
        "action": "",
        "authorizationAttribute": "",
        "name": "",
        "endpoints": [
          {
            "id": "",
            "version": "",
            "url": "",
            "httpMethod": "",
            "documentationUrl": "",
            "requestSchema": "",
            "responseSchema": "",
            "deprecated": false,
            "sunsetAt": ""
          }
        ]
      }
    ],
    "activities": [
      {
        "id": "",
        "createdAt": "",
        "extendedType": "",
        "type": "",
        "transmissionId": "",
        "performedBy": "",
        "description": [
          {}
        ]
      }
    ]
  }
}
