meta {
  name: System user token
  type: http
  seq: 3
}

post {
  url: https://test.maskinporten.no/token
  body: none
  auth: inherit
}

script:pre-request {
  const { createSign, randomUUID } = require("crypto");
  
  // Helper: get environment variable (required by default)
  const env = (name, required = true) => {
      const value = bru.getEnvVar(name);
      if (required && !value) throw new Error(`Missing env var '${name}'`);
      return value;
  };
  const authority = "iso6523-actorid-upis";
  const header = { alg: "RS256", kid: env("keyId"), typ: "JWT" };
  const now = Math.floor(Date.now() / 1000);
  const systemOwnerOrg = env("systemOwnerOrg", false);
  const systemUserOrg = env("systemUserOrg", false);
  
  const payload = {
      aud: "https://test.maskinporten.no/",
      iss: env("clientId"),
      scope: env("scope"),
      iat: now,
      exp: now + 180,
      jti: randomUUID(),
      authorization_details: [{
        type: "urn:altinn:systemuser",
        systemuser_org: {
           authority : "iso6523-actorid-upis",  
           ID: `0192:${systemUserOrg}`
        }
      }]
  };
  console.log(JSON.stringify(payload));
  // Sign and set jwt_signed environment variable
  const b64url = (v) => Buffer.from(typeof v === "string" ? v : JSON.stringify(v)).toString("base64url");
  const input = [header, payload].map(b64url).join(".");
  const privateKey  = env("privateKey");
  const sig = createSign("RSA-SHA256").update(input).sign({ key: privateKey }, "base64url");
  
  bru.setEnvVar("jwt_signed", `${input}.${sig}`);
  const http = require("axios");
}

settings {
  encodeUrl: true
  timeout: 0
}
